<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raaonline New</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Header Menu  -->
    <header>
        <div style="display: flex;">
            <div class="headerlogo">
                <img class="logo" src="./logo.webp">
            </div>
            <div class="menu-items">
                <a class="header-menu" href="#"> Home </a>
                <a class="header-menu" href="#"> Packages</a>
                <a class="header-menu" href="#">Seminars </a>
                <a class="header-menu" href="#">Resources</a>
                <a class="header-menu" href="#">Timeline</a>
                <a class="header-menu" href="#">About Us </a>
                <a class="header-menu" href="#">Contact Us </a>
    
            </div>
        </div>
        <div class="right-header">
            <a class="search-button" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg> Search</a>
            <a class="cart-button" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                </svg></a>
            <button class="login-button">Login</button>
            <button class="signup-button">Signup</button>

        </div>

    </header>
    <!-- Raaonline -->
    <main class="raaonline-main">
        <div class="raaonline">
            <h1>RAAONLINE</h1>
            <p class="main-p">Raaonline is an E-learning website on important medical specialities providing critical
                and timely reinforcement to practicing professionals as well as students who have a periodic need for
                additional support in academics as well as practical-experience based guidance on day-to-day clinics and
                cases.</p>
            <button class="explore">Explore Products</button>

        </div>
        <img class="main-img" src="./banner-xs.webp">
    </main>
    <!-- Browse Categories -->
    <section class="browse-categories">
        <h1> Browse Categories</h1>

        <div class="divpart">
            <div class="sections">
                <div class="img-cat">
                    <img class="sec-img" src="./1.anasthesia.jpg">
                </div>
                <span class="category">Anesthesia</span>
            </div>
            <div class="sections">
                <div class="img-cat">
                    <img class="sec-img" src="./2.gynac.jpg">
                </div>
                <span class="category">Obstetrics and Gynecology</span>
            </div>
            <div class="sections">
                <div class="img-cat">
                    <img class="sec-img" src="./3.medi.jpg">
                </div>
                <span class="category">Medicine</span>
            </div>

        </div>
        <div class="divpart">
            <div class="sections">
                <div class="img-cat">
                    <img class="sec-img" src="./4.ccm.jpg">
                </div>
                <span class="category">CCM</span>
            </div>
            <div class="sections">
                <div class="img-cat">
                    <img class="sec-img" src="./5.surgery.jpg">
                </div>
                <span class="category">surgery</span>
            </div>
            <div class="sections">
                <div class="img-cat">
                    <img class="sec-img" src="./6.cardio.jpg">
                </div>
                <span class="category">Cardiology</span>
            </div>

        </div>
        <div class="divpart">
            <div class="sections">
                <div class="img-cat">
                    <img class="sec-img" src="./7.vid&Ani.jpg">
                </div>
                <span class="category">Videos & Animations</span>
            </div>
            <div class="sections">
                <div class="img-cat">
                    <img class="sec-img" src="./8.medinfopedia.jpg">
                </div>
                <span class="category">medinfopedia</span>
            </div>
        </div>

    </section>
    <!-- Slide Division -->
    <section class="slide">
        <img class="img-slide" src="./Slideimg.jpg">
    </section>
    <!-- Featured Packages -->
    <main class="featured-package">
        <h1> Featured Packages</h1>
        <section class="package">
            <div class="img-part">
                <img class="shortimg" src="./short.jpg">
            </div>

            <span class="head"> Institutional Access</span>
            <h4 class="small-head"> Institutional</h4>
            <button class="view-botton">View </button>
        </section>
    </main>
    <!-- Testimonls -->
    <div class="testimonal">
        <h1>Testimonals</h1>
        <section class="doctor-details">
            <div class="video"><iframe width="349" height="250" src="https://www.youtube.com/embed/c0nngjlbldE"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="doctor-photo">
                    <img class="doc-img" src="./doc1.jpg">
                </div>
                <span class="doctor-name">Dr Anil Kumar</span>
                <span class="designation">Intensivist,KIMS hospitals,Ongole</span>
            </div>
            <div class="video"><iframe width="349" height="250" src="https://www.youtube.com/embed/pei4aYgF0Z8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="doctor-photo">
                    <img class="doc-img" src="./doc2.jpg">
                </div>
                <span class="doctor-name">Dr Vijesh</span>
                <span class="designation">Professor and Head,KMCT Medical College,Calicut </span>

            </div>
            <div class="video"><iframe width="349" height="250" src="https://www.youtube.com/embed/QNN9CPHo1hE"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="doctor-photo">
                    <img class="doc-img" src="./doc3.jpg">
                </div>
                <span class="doctor-name">Dr M Chenniappan</span>
                <span class="designation">MD, DM, FACC, FACP, FRCP</span>
            </div>
        </section>
    </div>
    <!-- Learn From Anywhere -->
    <div class="lfa">
        <section class="lfa-content">
            <span class="lfa-head"> Learn From Anywhere</span>
            <p class="content">Web, Android or iOS, no matter where you are, you can continue to learn through our
                website or mobile apps.</p>
            <button class="explore-button">Explore Products</button>
        </section>
        <img class="lfa-img" src="./learn-from-anywhere-sm.webp">

    </div>
    <footer>
        <div class="footer-content">
            <section class="footer-sec">
                <img class="footer-logo" src="./logo.webp">
                <div class="footer-div">
                    <a class="links" href="#">Packages</a>
                    <a class="links" href="#"> News Letters</a>
                    <a class="links" href="#">Contact Us</a>
                </div>
                <div class="footer-div">
                    <a class="links" href="#">Institutional Access</a>
                    <a class="links" href="#">About Us</a>
                    <a class="links" href="#"> Payment Via NEFT</a>
                    <a class="links" href="#">Terms & Conditions</a>
                    <a class="links" href="#"> Refund Policy</a>
                    <a class="links" href="#"> Privacy Policy</a>
                </div>
    
            </section>
            <section class="ioslogo">
                <img class="icons" src="./get-ios-app.png">
                <img class="icons" src="./get-android-app.svg">
    
            </section>
        </div>
        <div class="copyright-band">
            <span> <small> © 2021 Raaonline. All rights Reserved</small></span>
            <span> <small> Designed & Developed By Vertisize Solutions</small></span>
        </div>

    </footer>
</body>

</html>